<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.deverse.summer_program.deversesummerprogram.HomeView_Activity">

    <ImageView
        android:id="@+id/bth_Banner"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/bth_logo"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="18dp"
        android:textSize="50dp"
        android:text="Home"
        android:textColor="#71c251"
        android:fontFamily="serif"
        />

    <Button
        android:id="@+id/Account_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="My Account"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="115dp"
        android:background="@drawable/round_button"
        />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:elevation="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/Search_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Search"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingTop="115dp"
        android:background="@drawable/round_button"
        />

    <ImageView
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/search"
        android:elevation="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="190dp"
        />

    <Button
        android:id="@+id/Appointment_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Sign Up"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="115dp"
        android:background="@drawable/round_button"
        />

    <ImageView
    android:id="@+id/sign_up"
    android:layout_width="150dp"
    android:layout_height="135dp"
    android:src="@drawable/sign_up"
    android:elevation="2dp"
    android:layout_marginTop="275dp"
    android:layout_marginLeft="10dp"
    />

    <Button
        android:id="@+id/Sites_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Sites"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="275dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingTop="115dp"
        android:background="@drawable/round_button"
        />

    <ImageView
        android:id="@+id/sites"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:src="@drawable/location"
        android:elevation="2dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="190dp"
        />

    <!-- Days until next appointment in java -->
    <TextView
        android:id="@+id/days_until_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/big_text_size"
        android:text= " day until your next appointment"
        android:textColor="#71c251"
        />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="@dimen/small_text_size"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_view"
        android:layout_alignEnd="@+id/home_view"
        />

</RelativeLayout>
