<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.deverse.summer_program.deversesummerprogram.HomeView_Activity">

    <ImageView
        android:id="@+id/bth_Banner"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/bth_logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
    />

    <TextView
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/bth_Banner"
        android:text="Home"
        android:textSize="40sp"
        android:textColor="#71c251"
        android:fontFamily="serif"
    />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="@dimen/small_text_size"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_above="@+id/home_view"
        android:layout_alignRight="@+id/home_view"
    />

    <ImageButton
        android:id="@+id/account_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/bth_Banner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/account"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_button"
        android:layout_alignLeft="@+id/account_button"
        android:text="Account"
        android:textSize="@dimen/big_text_size"
        android:textColor="#71c251"
        android:gravity="center"
    />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/home_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/search"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:layout_alignLeft="@+id/search_button"
        android:text="Search"
        android:textSize="@dimen/big_text_size"
        android:textColor="#71c251"
        android:gravity="center"
    />

    <ImageButton
        android:id="@+id/appointments_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/account_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/appointments"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/appointments_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointments_button"
        android:layout_alignLeft="@+id/appointments_button"
        android:text="Appointments"
        android:textSize="@dimen/big_text_size"
        android:textColor="#71c251"
        android:gravity="center"
    />

    <ImageButton
        android:id="@+id/sites_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/search_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sites"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/sites_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sites_button"
        android:layout_alignLeft="@+id/sites_button"
        android:text="Sites"
        android:textSize="@dimen/big_text_size"
        android:textColor="#71c251"
        android:gravity="center"
    />

    <!-- Days until next appointment in java -->
    <!--
    <TextView
        android:id="@+id/days_until_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/big_text_size"
        android:text= " day until your next appointment"
        android:textColor="#71c251"
    />
    -->

</RelativeLayout>
