<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:text="Login:"
        android:layout_marginTop="20dp"
    />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_label"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:hint="Email"
    />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="textPassword"
    />

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_label"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_first"
        android:layout_below="@+id/signup_label"
        android:layout_marginLeft="15dp"
        android:hint="First Name"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_last"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/signup_label"
        android:hint="Last Name"
        android:textSize="25dp"
        android:layout_marginRight="-50dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_email"
        android:layout_below="@+id/signup_first"
        android:hint="Email"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_email"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_password"
        android:layout_below="@+id/signup_email"
        android:hint="Password"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_passwordconfirm"
        android:layout_below="@+id/signup_email"
        android:hint="Password Confirm"
        android:layout_marginRight="-50dp"
        />




</RelativeLayout>
