<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/volunteer_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Volunteer History"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:id="@+id/volunteer_history_headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/volunteer_history_text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/history_date_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/history_hours_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hours"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/history_location_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Location"
            android:textStyle="bold"
        />

    </LinearLayout>

    <ListView
        android:id="@+id/volunteer_history_list"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/volunteer_history_headings"
        android:layout_margin="15dp">

    </ListView>

    <TextView
        android:id="@+id/upcoming_shifts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Upcoming Shifts"
        android:textSize="@dimen/big_text_size"
        android:layout_below="@+id/volunteer_history_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:id="@+id/volunteer_upcoming_headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/upcoming_shifts_text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/upcoming_date_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/upcoming_time_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/upcoming_location_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Location"
            android:textStyle="bold"
        />

    </LinearLayout>

    <ListView
        android:id="@+id/upcoming_shifts_list"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/volunteer_upcoming_headings"
        android:layout_margin="15dp">

    </ListView>

</RelativeLayout>