<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.deverse.summer_program.deversesummerprogram.ProfileViewActivity">

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Snow"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
    />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotDead@thewall.com"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="10dp"
    />

    <TextView
        android:id="@+id/profile_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(333) 333-3333"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_email"
        android:layout_marginTop="10dp"
    />

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_phone_number"
        android:layout_marginTop="10dp"
        android:progress="40"
        android:max="100"
        android:minHeight="30dp"
        android:minWidth="200dp"
    />

    <TextView
        android:id="@+id/profile_progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 hours until your next badge!"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_progress_bar"
        android:layout_marginTop="5dp"
    />

    <ListView
        android:id="@+id/profile_badge_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_progress_message"
        android:layout_margin="15dp">

    </ListView>

</RelativeLayout>