<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/site_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Site #"
        android:textSize="@dimen/big_text_size"
    />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_number"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/site_location_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Location"
            />

            <LinearLayout
                android:id="@+id/site_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/site_location_button"
                android:visibility="gone">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context="org.deverse.summer_program.deversesummerprogram.MapsActivity"
                    android:name="com.google.android.gms.maps.MapFragment"
                />

                <TextView
                    android:id="@+id/site_location_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Location:"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_location_street"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_location_text"
                    android:text="1234 Main Street"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_location_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_location_street"
                    android:text="Cambridge, MA 02139"
                    android:textSize="@dimen/big_text_size"
                />

            </LinearLayout>

            <Button
                android:id="@+id/site_contact_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Contact Information"
                android:layout_below="@+id/site_location"
                android:layout_marginTop="10dp"
            />

            <LinearLayout
                android:id="@+id/site_contact_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/site_contact_button"
                android:visibility="gone">

                <TextView
                    android:id="@+id/site_coordinator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Site Coordinator:"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_coordinator_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_coordinator"
                    android:text="John Smith"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_coordinator_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_coordinator_name"
                    android:text="(617) 456-7890"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_coordinator_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_coordinator_number"
                    android:text="johnsmith@gmail.com"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_contact_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:text="Location:"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_contact_street"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_contact_location"
                    android:text="1234 Main Street"
                    android:textSize="@dimen/big_text_size"
                />

                <TextView
                    android:id="@+id/site_contact_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/site_contact_street"
                    android:text="Cambridge, MA 02139"
                    android:textSize="@dimen/big_text_size"
                />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
